[mysqld]
loose-local-infile=1
character-set-server=utf8mb4

innodb_adaptive_hash_index=1

# スレッドキャッシュ保持最大数
# おすすめは4らしい
thread_cache_size=4

# テーブルを１つずつ個別に管理する
# 更新対象のテーブルの領域にのみ、更新がかかる
innodb_file_per_table=ON

# スロークエリの出力設定
slow_query_log=ON

# スロークエリと判定する秒数
long_query_time=0

# スロークエリログの場所(あらかじめ作成しておく必要あり)
log-slow-queries=/var/lib/mysql/slow.log

[client]
loose-local-infile=1
default-character-set=utf8mb4
