[mysqld]
loose-local-infile=1
character-set-server=utf8mb4


# スレッドキャッシュ保持最大数
# おすすめは4らしい
thread_cache_size=4

# クエリキャッシュ最大サイズ
query_cache_limit=16M

# クエリキャッシュで使用するメモリサイズ
query_cache_size=512M

# クエリキャッシュのタイプ(0:off, 1:ON SELECT SQL_NO_CACHE以外, 2:DEMAND SELECT SQL_CACHEのみ)
query_cache_type=1

# クエリキャッシュ最大サイズ
query_cache_limit=16M

# テーブルを１つずつ個別に管理する
# 更新対象のテーブルの領域にのみ、更新がかかる
innodb_file_per_table=ON

# スロークエリの出力設定
slow_query_log=ON

# スロークエリと判定する秒数
long_query_time=0

# スロークエリログの場所(あらかじめ作成しておく必要あり)
log-slow-queries=/var/lib/mysql/slow.log

[client]
loose-local-infile=1
default-character-set=utf8mb4
